# DataAccessModeDemo

./: DataAccessModeDemo.sln
DataAccessModeDemo/: DataAccessModeDemo.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
DataAccessModeDemo.AdoNet/: AdoNetOrderService.cs  DapperOrderService.cs  DataAccessModeDemo.AdoNet.csproj  IDbConnectionFactory.cs  SqlKataOrderService.cs
DataAccessModeDemo.Core/: IOrderService.cs
EF6DataAccessDemo/: App.config  Customer.cs  EF6DataAccessDemo.csproj  Employee.cs  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx  NorthwindModel.edmx.diagram  Order.cs  Order_Detail.cs  Product.cs  Program.cs
EF6DataAccessDemo/Properties/: AssemblyInfo.cs
EFCoreCodeFirstDemo/: Program.cs
EFCoreCodeFirstDemo/Data/: BookStoreContext.cs
EFCoreCodeFirstDemo/Models/: Book.cs
EFCoreDatabaseFirstDemo/: EFCoreDatabaseFirstDemo.csproj  Program.cs
EFCoreDatabaseFirstWinDemo/: EFCoreDatabaseFirstWinDemo.csproj  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  Program.cs
EFCoreDatabaseFirstWinDemo/Data/: ISqlConnectionFactory.cs  NorthwindDbConext.cs  SqlConnectionFactory.cs
EFCoreDatabaseFirstWinDemo/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
EFCoreDatabaseFirstWinDemo/Services/: IOrderService.cs  OrderService.cs
EFCorePowerToolsDemo/: Program.cs  efpt.config.json
(+58 files in other folders)
