<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6d477aed7894b65ab1149371bfd3e36" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="6.375" PointY="1.5" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="10.875" PointY="2.125" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="8.625" PointY="1.125" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="8.625" PointY="6.75" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>